# SunksBossChallenges

./: SunksBossChallenges.cs  SunksBossChallenges.csproj  SunksBossChallenges.sln  Util.cs  build.txt  description.txt
Effects/: BlackHoleDistort.fx  BlackHoleDistort.xnb  Colorize.fx  Shockwave.fx  Shockwave.xnb  Trail.fx  Trail.xnb  VertexStrip.cs  VertexStripInfo.cs
Items/: LumiteEye.cs  LumiteWorm.cs  StellarWorm.cs  Tester.cs
NPCs/DecimatorOfPlanets/: DecimatorOfPlanetsArguments.cs  DecimatorOfPlanetsBody.cs  DecimatorOfPlanetsHead.cs  DecimatorOfPlanetsTail.cs  FinalPhaseSummoner.cs  StellarDestroyerBody.cs  StellarDestroyerHead.cs  StellarDestroyerTail.cs
NPCs/LumiteDestroyer/: LumiteDestroyerAI.cs  LumiteDestroyerBody.cs  LumiteDestroyerHead.cs  LumiteDestroyerSegment.cs  LumiteDestroyerTail.cs
NPCs/LumiteTwins/: LumTwins.cs  LumiteRetinazer.cs  LumiteSpazmatism.cs
Projectiles/: DeathLaserEx.cs  GlowRing.cs  ShockwaveCenter.cs  WarningMark.cs
Projectiles/DecimatorOfPlanets/: ChaosPlanet.cs  ChaosStar.cs  DarkStar.cs  FinalPhaseSummoner.cs  LaserBarrage.cs
Projectiles/LumiteDestroyer/: ChaosMoon.cs  DestroyerDeathRay.cs  LMAimLine.cs  LMBlackHole.cs  LMChaosMoon.cs  LMClockFace.cs  LMDashTrail.cs  LMDivideSigil.cs  LMDoublePlanet.cs  LMEllipseMoon.cs  LMGigaMoon.cs  LMJevilSigil.cs  LMLaserMatrix.cs  LMMoonHole.cs  LMProjUnit.cs  LMSigilStar.cs  LMStarSigil.cs  LMStarSigilEx.cs
Projectiles/LumiteTwins/: HomingLaser.cs  LSFlameBomb.cs  LSHomingLaser.cs  LSLaserRain.cs  LSWaypoint.cs  RetinDeathRay.cs
Sky/: BasicColoredSky.cs  LinearGradientSky.cs
Sky/DecimatorOfPlanets/: DecimatorOfPlanetsSkies.cs
Sky/LumiteDestroyer/: LumiteDestroyerSkies.cs
